<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/first_page"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/paw4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="124dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionView"
            app:srcCompat="@drawable/sapasapa2" />

        <ImageView
            android:id="@+id/paw5"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginTop="-15dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paw4"
            app:srcCompat="@drawable/sapasapa2" />

        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="446dp"
            android:layout_height="512dp"
            android:layout_marginEnd="-250dp"
            android:layout_marginBottom="184dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/giftButton"
            app:layout_constraintEnd_toStartOf="@+id/titleView"
            app:srcCompat="@drawable/img_6" />

        <TextView
            android:id="@+id/questionView"
            android:layout_width="281dp"
            android:layout_height="58dp"
            android:layout_marginBottom="250dp"
            android:fontFamily="@font/alata"
            android:text="@string/message1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleView"
            app:layout_constraintVertical_bias="0.526" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="398dp"
            android:layout_height="135dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="428dp"
            android:fontFamily="@font/alata"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="60sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.268" />

        <Button
            android:id="@+id/giftButton"
            android:layout_width="121dp"
            android:layout_height="57dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/buttons"
            android:fontFamily="@font/alata"
            android:text="@string/gift"
            android:textColor="#F3EFF0"
            android:textColorLink="#FFEB3B"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paw3"
            app:layout_constraintVertical_bias="0.4" />

        <Button
            android:id="@+id/adoptButton"
            android:layout_width="121dp"
            android:layout_height="57dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/buttons"
            android:fontFamily="@font/alata"
            android:text="@string/adopt"

            android:textColor="#F4EFED"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paw6"
            app:layout_constraintVertical_bias="0.359" />

        <ImageView
            android:id="@+id/paw2"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="-30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paw1"
            app:srcCompat="@drawable/sapasapa" />

        <ImageView
            android:id="@+id/paw3"
            android:layout_width="42dp"
            android:layout_height="34dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paw1"
            app:srcCompat="@drawable/sapasapa" />

        <ImageView
            android:id="@+id/paw1"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionView"
            app:srcCompat="@drawable/sapasapa" />

        <ImageView
            android:id="@+id/paw6"
            android:layout_width="37dp"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="116dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paw4"
            app:srcCompat="@drawable/sapasapa2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>